:root {
    --title-color: #2E2F42;
    --text-small: #434455;
    --white-text: #FFFFFF;
    --light-color: #F4F4FD;
    --btn-blue: #4D5AE5;
    --btn-focus: #404BBF;
    --btn-lines: #e7e9fc;
    --text-font-size: 16px;
    --standart-line-height: 1.50;
    --standart-letter-spacing: 0.02em;
    --we-are-size: 20px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--white-text);
    color: #434455;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

.list {

    list-style: none;
    background-color: var(--white-text);
}

.link {
    text-decoration: none;

    * {
        box-sizing: border-box;
    }
}

.container {
    display: flex;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

img {
    display: block;
}

/**==========MAIN PAGE==========**/
/* Header */
.header {
    background-color: var(--white-text);
    padding: 25.5px 156px;
    border-bottom: 1px solid var(--btn-lines)
}

.header-container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 40px;
}

.full-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--btn-blue);
    margin-right: 76px;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
    text-decoration: none;

}

.header-link {
    font-weight: 500;
    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: var(--standart-letter-spacing);
    color: var(--title-color);
    gap: 40px;
    padding: 24px 0;
}

.header-link:hover,
.header-link:focus {
    color: var(--btn-focus);
}

.address-list {
    display: flex;
    font-style: normal;
    margin-left: auto;

}

.header-address {

    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: var(--standart-letter-spacing);
    color: var(--text-small);
    gap: 40px;
}

.header-address:hover,
.header-address:focus {
    color: var(--btn-focus);
}


/* Main */
/* Hero */
.background {
    background: var(--title-color);
    padding: 188px 0 188px 0
}

.hero-title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: var(--standart-letter-spacing);
    color: var(--white-text);
    margin-bottom: 48px;


}

.hero-btn {
    display: flex;
    background: var(--btn-blue);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    cursor: pointer;
    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: 0.02em;
    color: var(--white-text);
    width: 169px;
    height: 56px;
    max-width: 246px;
    margin-left: auto;
    margin-right: auto;

}

.hero-btn:hover,
.hero-btn:focus {
    background: var(--btn-focus);
}

/* We Are */

.we-are {
    justify-content: center;
    padding: 120px 0;
}


.what-we-are {

    font-weight: 500;
    font-size: var(--we-are-size);
    line-height: 1.20;
    letter-spacing: var(--standart-letter-spacing);
    color: var(--title-color);
    padding-top: 120px;
    margin-bottom: 8px;
    column-gap: 24px;
}

.description {
    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: var(--standart-letter-spacing);
    color: var(--text-small)
}

/* What are we doing */

.section-3 {
    padding-bottom: 120px;
}

.list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.wawd {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: var(--standart-letter-spacing);
    text-transform: capitalize;
    color: var(--title-color);
    margin-bottom: 72px;

}

/* Our Team */
.our-team {
    background-color: var(--light-color);
    padding: 120px 0px
}

.team-container {}

.list {
    display: flex;
    gap: 24px;
    justify-content: center;
    border-radius: 0 0 4px 4px;
}

.list-items {
    background-color: var(--white-text);
    width: calc((100% - 72px)/4);

}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: var(--standart-letter-spacing);
    text-transform: capitalize;
    color: var(--title-color);
    background-color: var(--white-text);
    margin-bottom: 72px;
}

.person-name {
    font-weight: 500;
    font-size: var(--we-are-size);
    line-height: 1.20;
    letter-spacing: var(--standart-letter-spacing);
    color: var(--title-color);
    text-align: center;
    margin: 32px 0 8px 0;
}

.person-position {
    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: var(--standart-letter-spacing);
    color: var(--text-small);
    text-align: center;
    margin-bottom: 32px;
}

/* Footer */
.footer {
    background: var(--title-color);
    padding: 100px 0
}

.footer-container {
    display: flex;
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    flex-direction: column;
}

.footer-logo {
    display: inline-block;
    width: 120px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-color);
    margin-bottom: 16px;
}

.text {
    color: var(--light-color);
    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: var(--standart-letter-spacing);
    max-width: 264px
}

/**==========STUDIO==========**/


/**==========PORTFOLIO==========**/
/* Buttons */
.buttons {
    padding-top: 96px;
    padding-bottom: 120px
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

}

.portfolio-container {
    display: flex;
    justify-content: center;
    padding: 12px 24px
}

.buttons-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.portfolio-btn {
    background: var(--light-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    cursor: pointer;
    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: 0.04em;
    color: var(--btn-blue);
    border-radius: 4px;
    border: 1px solid var(--btn-lines);

}

.photo-list {
    display: flex;
    flex-wrap: wrap;
    width: calc((100% - 48px)/3);
    justify-content: center;
    column-gap: 24px;
    row-gap: 48px;
    background-color: var(--white-text);

}

.portfolio-btn:hover,
.portfolio-btn:focus {
    border: 1px solid transparent;
    background: var(--btn-focus);
    color: var(--white-text);
}

.row-list {
    display: flex;
    flex-wrap: wrap;

}

.row-item {
    width: calc((100% - 48px)/3);
    border: 1px solid var(--btn-lines);
}

.pics-title {
    font-weight: 500;
    font-size: var(--we-are-size);
    line-height: 1.20;
    letter-spacing: var(--standart-letter-spacing);
    color: var(--title-color);
    margin: 32px 0 8px 16px;

}

.pics-text {
    font-size: var(--text-font-size);
    line-height: var(--standart-line-height);
    letter-spacing: var(--standart-letter-spacing);
    color: var(--text-small);
    margin: 0 0 32px 16px;

}

/**==========CONTACTS==========**/